<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio html dashboard imagenes</title>
</head>
<body>
   <header><h1>Ejercicio html dashboard</h1></header>
   <div id="contenedor">
       <div class="boton" id="invoice"><div class="overlay"></div><img src="images/invoice.png" alt="Invoice"><div class="detalle">Invoice</div></div>
       <div class="boton" id="provider"><div class="overlay"></div><img src="images/provider.png" alt="Provider"><div class="detalle">Provider</div></div>
       <div class="boton" id="schedule"><div class="overlay"></div><img src="images/schedule.png" alt="Schedule"><div class="detalle">Schedule</div></div>
       <div class="boton" id="settings"><div class="overlay"></div><img src="images/settings.png" alt="Settings"><div class="detalle">Settings</div></div>
   </div>
</body>
</html>